{
  "domain": "poolside",
  "name": "Poolside",
  "codeowners": ["@PoolsideStan"],
  "config_flow": true,
  "documentation": "https://github.com/PoolsideStan/poolside-official-integration",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/PoolsideStan/poolside-official-integration/issues",
  "loggers": ["aiopoolside"],
  "requirements": ["aiopoolside==0.1.1"],
  "version": "0.1.0",
  "zeroconf": ["_poolside._tcp.local."]
}
